[tox]
envlist = py312
skipsdist = True
[testenv]
setenv =
    APP_CODE=hdbt
    DB_PORT=5431
    DB_HOST=localhost
    ENV=test
deps=
    -rrequirements.txt
    -rrequirements-test.txt
allowlist_externals =
    black
    coverage
    safety
    pylint
    bandit
commands =
    # pip install --upgrade pip
    black src tests
    pylint src tests --rcfile=tox.ini
    pycodestyle src tests
    coverage run -m pytest --color=yes {posargs}
    coverage html -d tests/codecoverage
    # bandit -r src
    # safety check --ignore=70612
[pycodestyle]
max-line-length = 88
ignore = E722, E126, W503, W504, E203
exclude = .tox, .venv
[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = "%(asctime)s [%(levelname)8s] [%(filename)s:%(lineno)s] - %(message)s"
addopts = -vxs -p no:warnings
testpaths =
    tests/tox_tests
[coverage:run]
data_file=tests/.coverage
source=
    src/
omit=
    */.tox/*
    */.venv/*
    */tests/*
[pylint]
disable=
    too-many-arguments,
    too-few-public-methods,
    too-many-instance-attributes,
    too-many-return-statements,
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,
    invalid-name,
    no-name-in-module,
    unnecessary-lambda,
    dangerous-default-value,
    fixme